# Root logger option
log4j.rootLogger= INFO, stdout
log4j.logger.apiLogger=INFO, apiAppender
log4j.logger.uiLogger=INFO, uiAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.filter.stdout = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.stdout.LevelMin=INFO
log4j.appender.stdout.filter.stdout.LevelMax=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.apiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.apiAppender.MaxFileSize=1024MB
log4j.appender.apiAppender.MaxBackupIndex=10
log4j.appender.apiAppender.Append=true
log4j.appender.apiAppender.File=api.log
log4j.appender.apiAppender.filter.f = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.apiAppender.filter.f.LevelMin=ERROR
log4j.appender.apiAppender.filter.f.LevelMax=ERROR
log4j.appender.apiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.apiAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n

log4j.appender.uiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.uiAppender.File=ui.log
log4j.appender.uiAppender.MaxFileSize=5MB
log4j.appender.uiAppender.MaxBackupIndex=10
log4j.appender.uiAppender.filter.fl = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.uiAppender.filter.fl.LevelMin=ERROR
log4j.appender.uiAppender.filter.fl.LevelMax=ERROR
log4j.appender.uiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.uiAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n